.container {
    display: grid;
    grid-template-columns: 30% 60%;
    height: 100%;
    background-image: linear-gradient(rgb(132, 184, 184), rgb(101, 139, 139));
  }

  
.left {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  h2 {
    font-weight: 500;
    text-align: center;
    color: #fff;
  }
  
  a {
    color: rgb(230, 228, 228);
  }

form{
    background-color: #fff;
    width: 100%;
    height: 60%;
  margin: 30px auto;
  margin-left: 10%;
  margin-top: 5%;
  padding: 7% 0;
  min-width: 40vh;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
  border-radius:50px/50% 0 0 50%;
}

.form-container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 5px 10px;
    /* justify-content: center; */
    align-items: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.headline{
    text-align: right;
}

.address-input{
    grid-column: span 3;
}

input{
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    border: 1px solid black;
}

input:focus {
    background-color: rgb(236, 247, 252);
    border: 2px solid black;
  }

  .username{
      grid-column: span 2;
  }

  .username-input{
    grid-column: span 2;
  }
  
  .username-input input{
    width:50%;
  }

  .button{
      text-align: end;
      margin-top: 5%;
      margin-right : 10%;
  }

  button{
      padding: 12px 20px;
      border-radius: 8%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(1, 100, 1);
    color: white;
  }
